<!DOCTYPE html>
<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> 
<script src="bootstrap/js/bootstrap.js "></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <title>Réservation Billets Louvre</title>
<style type="text/css">

    @font-face {
    font-family: 'bonvenocflight';
    src: url('web fonts/bonvenocf_light_macroman/BonvenoCF-Light-webfont.eot');
    src: url('web fonts/bonvenocf_light_macroman/BonvenoCF-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('web fonts/bonvenocf_light_macroman/BonvenoCF-Light-webfont.woff') format('woff'),
         url('web fonts/bonvenocf_light_macroman/BonvenoCF-Light-webfont.ttf') format('truetype'),
         url('web fonts/bonvenocf_light_macroman/BonvenoCF-Light-webfont.svg#bonvenocflight') format('svg');
    font-weight: normal;
    font-style: normal;

}
  @font-face {
    font-family: 'black_jackregular';
    src: url('web fonts/blackjack_regular_macroman/blackjack-webfont.eot');
    src: url('web fonts/blackjack_regular_macroman/blackjack-webfont.eot?#iefix') format('embedded-opentype'),
         url('web fonts/blackjack_regular_macroman/blackjack-webfont.woff2') format('woff2'),
         url('web fonts/blackjack_regular_macroman/blackjack-webfont.woff') format('woff'),
         url('web fonts/blackjack_regular_macroman/blackjack-webfont.ttf') format('truetype'),
         url('web fonts/blackjack_regular_macroman/blackjack-webfont.svg#black_jackregular') format('svg');
    font-weight: normal;
    font-style: normal;



}

/*header*/

       .navbar
  {
    background: rgb(38,38,38);
    border-radius: 0px 0px 0px 0PX;
    

  }


  .navbar-header .navbar-brand
  {
    display: flex;
    flex-direction: row;

      margin-bottom:10px;
      padding-left: 20px;
      font-size: 1.8em;
      font-family: 'bonvenocflight',sans-serif;
      color: rgb(228, 181, 112);

  }

  #reserv
  {
    margin-left: 10px;
    margin-top: -5px;
  }

     #dep
   {
    margin-top: 5px;
   }

  .navbar-brand img
  {
    width: 90px;
    height: 60px;
    margin-top: -10px;
  }

  .menu
  {
    margin-right: 20px;
    padding-top: 5px;
  }
    
  .menu ul li a
  {

    font-size: 1.2em;
    font-family: verdana;
    color: rgb(81, 81, 80);
  }

    .menu ul li a:hover
  {
    background: rgb(228, 181, 112);
    color: black;
        -webkit-transition-duration: 1s;
    -webkit-transition-timing-function: linear;
  }

  .dropdown-menu
  {
    background: rgb(38,38,38);
  }


  .icon-bar
  {
    margin-top: 10px;
    background: rgb(228, 181, 112);
  }

  /*présentation*/

  .para h2
  {
    font-size: 3em;
    font-family: 'black_jackregular', sans-serif;
  }

  .para
  {
    box-shadow: 2px 2px 10px black inset;
  }

  .para
  {
    color: rgb(228, 181, 112);
    background: rgb(38,38,38); 
  }

  </style>
   
</head>

	<body>
    <header>
<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> <img src="logo_pyramide_accueil.png"><div id="reserv">Réservation<br/><div id="dep">Musée du Louvre</div></div></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="menu">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><i class="fa fa-home"></i> Accueil</a></li>
        <li class="dropdown"> 
            <a class="passion" data-toggle="dropdown" href="#"><i class="fa fa-info"></i> Informations pratiques<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="fa fa-clock-o"></i> Horaires</a></li>
              <li><a href="#"><i class="fa fa-money"></i> Tarifs</a></li>
              <li><a href="#"><i class="fa fa-calendar"></i> Ouverture des salles</a></li>
            </ul>
          </li>
        <li><a href="#experience"><i class="fa fa-shopping-cart"></i> Billeterie</a></li>
            
      </ul>
    </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </header>
	 <section>
    <article>
      
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="image1.jpg" alt="...">
     
    </div>
    <div class="item">
      <img src="image2.jpg" alt="...">
      
    </div>
    <div class="item">
      <img src="image3.jpg" alt="...">
      
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->
    </article>
  </section>
  <section>
  <article>

    <div class="container-fluid">
      <div class="row para">
        <div class="row">
        <div class="col-lg-offset-5 col-lg-3 col-md-offset-3 col-md-3 col-sm-offset-4 col-sm-5 col-xs-offset-2 col-xs-8">
          <h2> Le musée du Louvre</h2>
        </div>
        </div>
      <div class="row">
        <div class="col-lg-5">
          <p>Le Louvre est l'un des plus grands musées de référence au monde. Sa magnifique silhouette de style classique est un lieu incontournable du centre de Paris. Sa collection met particulièrement en valeur deux périodes importantes de l’histoire de l’art: Arts et Métiers des civilisations anciennes (en particulier celles qui constituent les fondements de l’art occidental) ainsi que L’Art Européen Occidental* du Moyen-Âge aux alentours de l’année 1848 (les pièces d’art plus récentes sont hébergées au Musée d’Orsay).</p>
        </div>  
      </div>
    </div>
    

  </article>
    
  </section>
	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</html>